<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="try.css"/>
    <title>Document</title>
</head>
<body>
    <div class="first">
        <h1>Hello this is paying wesbite</h1>
        <button>Click here</button>
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5488722195467401"
        crossorigin="anonymous"></script>
    <!-- Sidebar Display Ad -->
    <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-5488722195467401"
        data-ad-slot="1679488800"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</body>
</html>